<RCC>
    <qresource prefix="/">
        <file>hello.js</file>
        <file>main.qml</file>
        <file>ledscreencomponent/LedScreen.qml</file>
        <file>ledscreencomponent/images/led_off.png</file>
        <file>ledscreencomponent/images/led_on.png</file>
        <file>content/Setting.qml</file>
        <file>content/TabWidget.qml</file>
        <file>content/DashBoard.qml</file>
        <file>images/tab.png</file>
        <file>content/ComboModel.qml</file>
        <file>content/Turbulence.qml</file>
        <file>images/glowdot.png</file>
        <file>images/candle.png</file>
    </qresource>
</RCC>
